logging.config=config/logback-local.xml

spring.application.name=PN-DELIVERY
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-mandate_to_delivery
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

spring.codec.max-in-memory-size=150MB
springdoc.api-docs.path=/delivery/v3/api-docs
spring.jackson.default-property-inclusion = NON_NULL

cors.allowed.domains=http://localhost:8090,http://localhost:8091

pn.delivery.notification-dao.table-name=Notifications
pn.delivery.notification-metadata-dao.table-name=NotificationsMetadata
pn.delivery.notification-delegation-metadata-dao.table-name=NotificationDelegationMetadata
pn.delivery.notification-cost-dao.table-name=NotificationsCost
pn.delivery.notification-qr-dao.table-name=NotificationsQR

pn.delivery.delivery-push-base-url=http://localhost:8081
pn.delivery.mandate-base-url=http://localhost:8086
pn.delivery.data-vault-base-url=http://localhost:8084
pn.delivery.safe-storage-base-url=http://localhost:8120
pn.delivery.safe-storage-cx-id=pn-delivery-002
pn.delivery.external-registries-base-url=http://localhost:8087
pn.delivery.f24-base-url=http://localhost:8091
pn.delivery.f24-cx-id=pn-delivery

pn.delivery.client_evinotice_basepath=https://api.ecertia.com/api/v2
pn.delivery.client_evinotice_username=fake.user@namirial.com
pn.delivery.client_evinotice_pass=123456
pn.delivery.evinotice_certificate_file=src/main/resources/certs/evi-client.p12
pn.delivery.evinotice_certificate_pin=654321
pn.delivery.evinotice_qerds_profile_by_email=Bit4Id::SPIDOnly::Email

pn.delivery.event.handler.MANDATE_ACCEPTED=pnDeliveryAcceptedMandateConsumer
pn.delivery.event.handler.MANDATE_REVOKED=pnDeliveryRevokedMandateConsumer
pn.delivery.event.handler.MANDATE_REJECTED=pnDeliveryRejectedMandateConsumer
pn.delivery.event.handler.MANDATE_EXPIRED=pnDeliveryExpiredMandateConsumer
pn.delivery.event.handler.MANDATE_UPDATED=pnDeliveryUpdatedMandateConsumer

# Application configurations
pn.delivery.topics.new-notifications=local-delivery-push-inputs.fifo
pn.delivery.topics.payment-events=local-delivery-push-inputs.fifo
pn.delivery.topics.asseveration-events=local-asseveration-inputs

pn.delivery.preload-url-duration=5m
pn.delivery.download-url-duration=5m
pn.delivery.download-with-presigned-url=true
pn.delivery.number-of-presigned-request=15
pn.delivery.max-page-size=3
pn.delivery.max-first-notice-code-days=5
pn.delivery.max-second-notice-code-days=60
pn.delivery.max-documents-available-days=120
# Numero massimo di recipient, 0 equivale a disabilitare
pn.delivery.max-recipients-count=3
# Numero massimo di attachment, 0 equivale a disabilitare
pn.delivery.max-attachments-count=3
# Feature flag is Send Active default value
pn.delivery.features.is-send-active-default-value=true

pn.delivery.sqs.from.pn.mandate.name = ${PN_DELIVERY_SQS_FROM_PN_MANDATE_NAME}
pn.delivery.physical-address-validation-pattern=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./ '\\-

pn.delivery.denomination.length=44
pn.delivery.denomination.validation.type.value=NONE
pn.delivery.denomination.validation.regex.value=NONE

# Features flag is MVP default value
pn.commons.features.is-mvp-default-value=false

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

lollipop.active=false

# Middleware configuration
pn.middleware.init.aws=true
pn.middleware.impl.notification-dao=dynamo
pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.delivery-dao=dynamo
pn.middleware.impl.internalNotification-dao=dynamo
pn.middleware.impl.failed-internalNotification=dynamo


# Actuator Endpoints
management.endpoints.web.exposure.include=env,beans,info,health,metrics,configprops,threaddump,startup,loggers
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(100000)
